quote-and-order {
    
    .list-container .list_box{
        padding-left:0px;
      
        .quote-order-info{
            padding-left:0px;
        }
    }
    .quote-order-btn {
    top: 25px;
    .quote-order-search:hover,.quote-order-search:focus,.quote-order-search:active{
        background:#fff;
    }
}
    .multiSelect > button {
        border:1px solid #ccc;
        color: lightgray;
        display: inline-block;
        position: relative;
        text-align: left;
        cursor: pointer;
        padding: 1px 8px 1px 8px;
        font-size: 14px;
        min-height: 28px !important;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        white-space: normal;
        background-color: #fff;
        background-image: linear-gradient(#fff, rgba(247, 247, 247, 0));
        /*width: 250px;*/
        width:237px;
        height: 34px;
    }

    .child-tr {
        table {
            table-layout: fixed;
        }

        table {
            td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .child-td {
            form {
                width: 50%;
                margin: auto;
            }
        }
    }
}
