admin-customer {
    .list-container {
        /*table{
            table-layout:fixed;
        }
        table {
            td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }*/
    }
    .marginLeft{
        margin-left:30px;
    }
    .childAddress-tr,.childContract-tr{
        .child-td{
             form {
                width: 50% !important;
                margin: auto !important 
            }
        }
    }
    .child-tr {
        .child-td {
            li {
                height: 40px;
            }

            form {
                width: 90%;
                margin: auto;
            }

            .form-group {
                margin-top: 30px;

                .btn-browser {
                    height: 36px;
                    float: right;
                    padding-top: 8px;
                    position: relative;
                }

                .img-hover {
                    float: left;
                    width: 100px;
                    height: 36px;

                    .glyphicon-remove {
                        float: left;
                        background-color: #ccc;
                        color: white;
                        padding: 3px;
                        border-radius: 50%;
                        margin: -8px 0 0 -5px;
                        display: none;
                    }

                    &.active:hover .glyphicon-remove {
                        display: block;
                    }
                }

                .btn-file {
                    position: absolute;
                    margin-left: -60px;
                    overflow: hidden;
                    color: #0275d8;
                    cursor: pointer;

                    &.disabled {
                        color: #ccc;
                    }
                }

                .btn-file input[type=file] {
                    position: relative;
                    z-index: 2;
                    margin-top: -20px;
                    width: 60px;
                    top: 0;
                    height: 30px;
                    font-size: 100px;
                    text-align: right;
                    filter: alpha(opacity=0);
                    opacity: 0;
                    outline: none;
                    background: white;
                    cursor: inherit;
                    display: block;
                }

                .img-container {
                    width: 100px;
                    height: 36px;
                    margin-left: 10px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left;
                    background-image: url("/Content/images/default.svg");
                }
            }
        }
    }
}
