admin-uom {
    .child-tr {
        table {
            table-layout: fixed;
        }

        table {
            td {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .child-td {
            form {
                width: 50%;
                margin: auto;
            }
        }
    }
}
