customer-product {
     
    .img-container {
        width: 100%;
        height: 200px;
        // margin-left: 10px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .card-img .popover {
        width: 100%;
    }

    .popover-title {
        font-size: 20px;
    }

    .popover-content > h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .popover-content > p {
        margin-bottom: 10px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        box-sizing: border-box;
        -moz-box-sizing: border-box; /* Firefox */
        -webkit-box-sizing: border-box; /* Safari */
    }

    .header-right {
        float: right;
        margin-right: 30px;
    }

    .header-right .header-right-cart span {
        color: red;
    }

    .header-right .header-right-login span {
        color: red;
    }

    .productList li {
      list-style: none;
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 4px;
    /* border: 1px solid #9c9ea1; */
    margin-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
    }

    .productList .card-img img {
        width: 100%;
        height: 324px;
        overflow: hidden;
        background: pink;
        display: inline-block;
        z-index: 999;
        /* 	border-left:1px solid #9c9ea1; */
    }

    .product-qty {
      
       
        height: 22px;
    }
  
    .card-product-btn .btn {
        padding: 6px 10px;
        margin-bottom: 5px;
    }

   

    .product-set {
        margin-top: 10px;
        margin-bottom: 60px;
        width: 280px;
    }

    .product-set a {
        text-decoration: none;
        color: #3f3f3f;
        font-size: 16px;
        font-weight: bold;
    }

    .product-set a:nth-of-type(1) {
        margin-left: 10px;
        padding-right: 20px;
        border-right: 1px solid #9c9ea1;
    }

    .product-set a:nth-of-type(2) {
        padding-left: 21px;
        padding-right: 21px;
        border-right: 1px solid #9c9ea1;
    }

    .product-set a span {
        color: #66bcdf;
    }

    .product-categopy .list-group {
        margin-top: 15px;
    }

    .list-group .list-group-item {
        background: rgb(238,238,238);
        margin-bottom: 7px;
        padding: 12px 15px;
    }
    /*.list-group .list-group-item:hover{
	background:#337ab7;
	color:#fff;
}*/
    .product-categopy .categopy-head {
        font-size: 19px;
        width: 28px;
        margin: 8px auto;
        color: #828282;
    }
    .card-box .card-info>a {
        display: inline-block;
        padding: 3px 15px;
        word-break: break-all;
        word-wrap: break-word;
        text-decoration: none;
        height: 48px;
        width: 100%;
        overflow: hidden;
        color: #000;
        font-weight: bold;
        font-size: 18px;
    }

    .card-box .card-product-btn {
        padding-left: 14px;
        padding-bottom: 10px;
    }

    .card-box .card-product-btn .form-group {
        display: inline-block;
    }

    .card-box .card-box-wrap {
        border: 1px solid #9c9ea1;
    }

    .card-box .card-product-btn > span {
        display: inline-block;
        margin-bottom: 10px;
        font-size: 18px;
        color: rgb(63,63,63);
        font-weight: 100;
        padding-top: 5px;
    }
    .card-box .card-img {
        position: relative;
    }

    .card-box .card-img .card-img-info {
        position: absolute;
        right: 100%;
        top: 0px;
        /* width:390px; */
        width: 100%;
        height: 328px;
        display: none;
        z-index: 999;
        border: 1px solid #9c9ea1;
        border-radius: 8px;
        padding: 10px;
        word-break: break-all;
        word-wrap: break-word;
        background: #fff;
        color: rgb(97,97,97);
        box-shadow: 0 0 3px #888;
    }
  
  

    h3 {
        font-size: 26px;
        font-weight: 100;
        letter-spacing: 1px;
        padding-bottom: 6px;
        color: #333;
    }
  
      .card-box .card-info>a {
            display: inline-block;
            padding: 3px 15px 0px 15px;
            word-break: break-all;
            word-wrap: break-word;
       
            text-decoration: none;
            height: 33px;
            width: 270px;
            overflow: hidden;
        }
         .card-box .card-info2{
             height:40px;
         }
        .card-box .card-info2 p {
            font-size: 14px;
            color: rgb(63,63,63);
            display: inline-block;
            padding: 0px 15px 3px 15px;
            word-break: break-all;
            word-wrap: break-word;
            text-decoration: none;
            height: 40px;
            width: 270px;
            overflow: hidden;
        }
          .product-qty{
            width:73px;
            position:relative;
            height:22px;
        }
        form[name="quantityForm"]>.form-group>span
        {
            width:80px;
            overflow:hidden;
            height:20px;
            display:inline-block;
        }
           form[name="quantityForm"]>.form-group:first-child{
               float:left;
           }
         form[name="quantityForm"]>.form-group>button{
             margin-right:15px;
             height:22px;
         }
        .product-qty .decrement {
            border: 1px solid #cacbcb;
            border-right: 0;
            height: 22px;
            line-height: 20px;
            width: 16px;
            text-align: center;
            color: #666;
            margin: 0;
            background: #fff;
            float: left;
       }
        .product-qty>input[name="quantity"]
        {
            position: absolute;
            left: 16px;
            top: 0;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 22px;
            line-height: 18px;
            text-align: center;
            padding: 1px;
            margin: 0;
            font-size: 12px;
            font-family: verdana;
            color: #333;
            -webkit-appearance: none;
        }
          .product-qty>.increment {
                float: right;
                border-right: 0;
                border: 1px solid #cacbcb;
                border-left: 0;
                height: 22px;
                line-height: 20px;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
       }
          .card-box .card-product-btn .form-group{
              height:22px;
          }
    @media(max-width:767px) {
  
        .navbar-form .search-text {
            width: 90%;
            margin: auto;
        }
        .navbar-form button {
            margin-left: 18px;
            margin-top: 10px;
        }
            .card-box-wrap{
              position:relative;
          }
         
       
          .card-box-wrap .info-mask{
              position:absolute;
              height:270px;
              z-index:999;
              background:rgba(0,0,0,.8);
              color:#e0e0e0;
              width:100%;
              display:none;
              top:0px;
          }
             .card-box-wrap .info-mask>p{
                 padding-left:15px;
             }
             .card-box-wrap .info-mask p:first-child{
                 margin-top:20px;
                 margin-bottom:10px;
                 padding-bottom:12px;
                 border-bottom:1px solid #efefef;
                 font-size:22px;
                 font-weight:bold;
             }
              .card-box-wrap .info-mask p:nth-of-type(3){
                  height:40px;
                  text-overflow:ellipsis;
                  overflow:hidden;
               
                      
              }
               .card-box-wrap .info-mask p{
                   margin-bottom:10px;
                   width:100%;
                   word-wrap:break-word;
                     cursor:pointer;
               }
    }
    @media(max-width:1024px){
        .popover {
            display:none !important;
        }
    }
    @media(min-width:768px) and (max-width:991px) {
       
        .row{margin-left:0px;margin-right:0px;}
        .row.product_box {
         width: 100%;
  }
        .product-qty {
            width: 104px;
        }
          .card-box .card-info>a {
            display: inline-block;
            padding: 3px 15px 0px 15px;
            word-break: break-all;
            word-wrap: break-word;
       
            text-decoration: none;
            height: 33px;
            width: 270px;
            overflow: hidden;
        }
         .card-box .card-info2{
             height:40px;
         }
        .card-box .card-info2 p {
            font-size: 14px;
            color: rgb(63,63,63);
            display: inline-block;
            padding: 0px 15px 3px 15px;
            word-break: break-all;
            word-wrap: break-word;
            text-decoration: none;
            height: 40px;
            width: 270px;
            overflow: hidden;
        }
          .product-qty{
            width:73px;
            position:relative;
            height:22px;
        }
        form[name="quantityForm"]>.form-group>span
        {
            width:80px;
            overflow:hidden;
            height:20px;
            display:inline-block;
        }
         form[name="quantityForm"]>.form-group>button{
             margin-right:15px;
             height:22px;
         }
        .product-qty .decrement {
            border: 1px solid #cacbcb;
            border-right: 0;
            height: 22px;
            line-height: 20px;
            width: 16px;
            text-align: center;
            color: #666;
            margin: 0;
            background: #fff;
            float: left;
       }
        .product-qty>input[name="quantity"]
        {
            position: absolute;
            left: 16px;
            top: 0;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 22px;
            line-height: 18px;
            text-align: center;
            padding: 1px;
            margin: 0;
            font-size: 12px;
            font-family: verdana;
            color: #333;
            -webkit-appearance: none;
        }
          .product-qty>.increment {
                float: right;
                border-right: 0;
                border: 1px solid #cacbcb;
                border-left: 0;
                height: 22px;
                line-height: 20px;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
       }
          .card-box .card-product-btn .form-group{
              height:22px;
          }
              .card-box-wrap{
              position:relative;
          }
         
       
          .card-box-wrap .info-mask{
              position:absolute;
              height:270px;
              z-index:999;
              background:rgba(0,0,0,.8);
              color:#e0e0e0;
              width:100%;
              display:none;
              top:0px;
          }
             .card-box-wrap .info-mask>p{
                 padding-left:15px;
             }
             .card-box-wrap .info-mask p:first-child{
                 margin-top:20px;
                 margin-bottom:10px;
                 padding-bottom:12px;
                 border-bottom:1px solid #efefef;
                 font-size:22px;
                 font-weight:bold;
             }
              .card-box-wrap .info-mask p:nth-of-type(3){
                  height:40px;
                  text-overflow:ellipsis;
                  overflow:hidden;
               
                      
              }
               .card-box-wrap .info-mask p{
                   margin-bottom:10px;
                   width:100%;
                   word-wrap:break-word;
                     cursor:pointer;
               }
      ul.productList{
          padding-left:0px;
          padding-right:0px;
      }
    }

    @media(min-width:992px) and (max-width:1169px) {
        .product-categopy .list-group {
            width: 280px;
        }
        .btn-product{
            margin-right:-15px;
        }
        .row .col-md-3 {
            width: 300px;
        }

        .row .col-md-9 {
            width: 650px;
            margin-left:20px;
            padding-right:0px;
        }

        .product-qty {
            margin-left: 25px;
        }
           .card-box .card-info>a {
            display: inline-block;
            padding: 3px 15px 0px 15px;
            word-break: break-all;
            word-wrap: break-word;
       
            text-decoration: none;
            height: 33px;
            width: 270px;
            overflow: hidden;
        }
         .card-box .card-info2{
             height:40px;
         }
        .card-box .card-info2 p {
            font-size: 14px;
            color: rgb(63,63,63);
            display: inline-block;
            padding: 0px 15px 3px 15px;
            word-break: break-all;
            word-wrap: break-word;
            text-decoration: none;
            height: 40px;
            width: 270px;
            overflow: hidden;
        }
          .product-qty{
            width:73px;
            position:relative;
            height:22px;
        }
        form[name="quantityForm"]>.form-group>span
        {
            width:80px;
            overflow:hidden;
            height:20px;
            display:inline-block;
        }
         form[name="quantityForm"]>.form-group>button{
             margin-right:15px;
             height:22px;
         }
        .product-qty .decrement {
            border: 1px solid #cacbcb;
            border-right: 0;
            height: 22px;
            line-height: 20px;
            width: 16px;
            text-align: center;
            color: #666;
            margin: 0;
            background: #fff;
            float: left;
       }
        .product-qty>input[name="quantity"]
        {
            position: absolute;
            left: 16px;
            top: 0;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 22px;
            line-height: 18px;
            text-align: center;
            padding: 1px;
            margin: 0;
            font-size: 12px;
            font-family: verdana;
            color: #333;
            -webkit-appearance: none;
        }
          .product-qty>.increment {
                float: right;
                border-right: 0;
                border: 1px solid #cacbcb;
                border-left: 0;
                height: 22px;
                line-height: 20px;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
       }
          .card-box .card-product-btn .form-group{
              height:22px;
          }
              .card-box-wrap{
              position:relative;
          }
         
       
          .card-box-wrap .info-mask{
              position:absolute;
              height:270px;
              z-index:999;
              background:rgba(0,0,0,.8);
              color:#e0e0e0;
              width:100%;
              display:block;
              top:0px;
          }
             .card-box-wrap .info-mask>p{
                 padding-left:15px;
             }
             .card-box-wrap .info-mask p:first-child{
                 margin-top:20px;
                 margin-bottom:10px;
                 padding-bottom:12px;
                 border-bottom:1px solid #efefef;
                 font-size:22px;
                 font-weight:bold;
             }
              .card-box-wrap .info-mask p:nth-of-type(3){
                  height:40px;
                  text-overflow:ellipsis;
                  overflow:hidden;
               
                      
              }
               .card-box-wrap .info-mask p{
                   margin-bottom:10px;
                   width:100%;
                   word-wrap:break-word;
                     cursor:pointer;
               }

    }

    @media(min-width:1170px) {
           button.btn.btn-primary.btn-lg.pull-right{
        margin-right:0px;
    }
        section{
            margin-bottom:0px;
        }
              /*button.btn.btn-primary.btn-lg.pull-right {
             margin-right: 15px;
             }*/
          
        .navbar-form>.form-group>.btn{
            width:80px;
            height:46px;
        }
        .row .col-md-3 {
            padding-right: 20px;
        }

        .list-group .list-group-item {
            background: rgb(238,238,238);
            margin-bottom: 7px;
            padding: 12px 15px;
            cursor: pointer;
            /*width:280px;*/
        }

        .header-right .header-right-login {
            margin-left: 30px;
        }

        .row .col-md-9 {
            padding-left: 10px;
            margin-top: 20px;
            padding-right: 0px;
        }

        .productList .card-img img {
            /* width: 300px; */
            height: 324px;
            overflow: hidden;
            background: pink;
            display: inline-block;
            /* 	border-left:1px solid #9c9ea1; */
        }

        .card-box .card-info>a {
            display: inline-block;
            padding: 3px 15px 0px 15px;
            word-break: break-all;
            word-wrap: break-word;
            /* 	font-size:16px; */
            text-decoration: none;
            height: 33px;
            width: 270px;
            overflow: hidden;
        }
         .card-box .card-info2{
             height:40px;
         }
        .card-box .card-info2 p {
            font-size: 14px;
            color: rgb(63,63,63);
            display: inline-block;
            padding: 0px 15px 3px 15px;
            word-break: break-all;
            word-wrap: break-word;
            text-decoration: none;
            height: 40px;
            width: 270px;
            overflow: hidden;
        }

        h3 {
            margin-top: 40px;
            font-size: 30px;
            font-weight: 100;
            letter-spacing: 1px;
            /* 	border-bottom:4px solid #333; */
            padding-bottom: 6px;
            color: #333;
        }
        .product-qty{
            width:73px;
            position:relative;
            height:22px;
        }
        form[name="quantityForm"]>.form-group>span
        {
            width:80px;
            overflow:hidden;
            height:20px;
            display:inline-block;
        }
         form[name="quantityForm"]>.form-group>button{
             margin-right:15px;
             height:22px;
         }
        .product-qty .decrement {
            border: 1px solid #cacbcb;
            border-right: 0;
            height: 22px;
            line-height: 20px;
            width: 16px;
            text-align: center;
            color: #666;
            margin: 0;
            background: #fff;
            float: left;
       }
        .product-qty>input[name="quantity"]
        {
            position: absolute;
            left: 16px;
            top: 0;
            border: 1px solid #cacbcb;
            width: 42px;
            height: 22px;
            line-height: 18px;
            text-align: center;
            padding: 1px;
            margin: 0;
            font-size: 12px;
            font-family: verdana;
            color: #333;
            -webkit-appearance: none;
        }
          .product-qty>.increment {
                float: right;
                border-right: 0;
                border: 1px solid #cacbcb;
                border-left: 0;
                height: 22px;
                line-height: 20px;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
       }
          .card-box .card-product-btn .form-group{
              height:22px;
          }
          .card-box-wrap{
              position:relative;
          }
         
       
          .card-box-wrap .info-mask{
              position:absolute;
              height:270px;
              z-index:999;
              background:rgba(0,0,0,.8);
              color:#e0e0e0;
              width:100%;
              /*display:none;*/
              top:0px;
          }
             .card-box-wrap .info-mask>p{
                 padding-left:15px;
             }
             .card-box-wrap .info-mask p:first-child{
                 margin-top:20px;
                 margin-bottom:10px;
                 padding-bottom:12px;
                 border-bottom:1px solid #efefef;
                 font-size:22px;
                 font-weight:bold;
             }
              .card-box-wrap .info-mask p:nth-of-type(3){
                  height:40px;
                  text-overflow:ellipsis;
                  overflow:hidden;
               
                      
              }
               .card-box-wrap .info-mask p{
                   margin-bottom:10px;
                   width:100%;
                   word-wrap:break-word;
                     cursor:pointer;
               }
         
    }
}
footer{
    margin-top:20px;
}
@media(max-width:767px){
.search-btn{
               float:right;
               margin-top:10px;
               }
   customer-order .order-show form[name="orderForm"] .row button[type="file"]{
         font-size:14px;
     }
   .product_box{
       margin-left:0px;
       margin-right:0px;
   }
    ul.productList{margin-left:0px;margin-right:0px;}
    #bs-example .navbar-form{
        margin-left:0px;
        margin-right:0px;
        width:100%;
    }
}
@media (max-width: 991px) and (min-width: 768px){
   .search-btn{
               margin-top:6px;
               }
   .has-feedback .form-control {
     padding-right: 0px;
     margin-top:5px;
}
  .navbar-bgd .navbar-right .search-text {
        margin-top: 6px;
       color: #000;
        padding-left:0px;
       padding-right:0px;
}
    customer-order .order-show form[name="orderForm"] .row button[type="file"]{
         font-size:14px;
     }
 
}

@media(min-width:992px){
     .search-btn{
                   width:80px;
                 
               }
     .contract-number{
         margin-left:10px;
     }
   form.navbar-search{
     
       padding-right:0px;
   }
    button.btn.btn-primary.btn-lg.pull-right{
        margin-right:-15px;
    }
}
    