admin-buyer-group {
    .multiSelect .buttonLabel {
        color: #666;
        font-weight: 100;
    }

    td.col-lg-10.ng-binding {
        color: #666;
    }

    .child-tr {
        .child-td {
            form {
                .withScroll {
                    width: 96.3%;
                }

                .withProductScroll {
                    width: 97.3%;
                }

                width: 100%;
                margin: auto;

                .multiSelect > button {
                    color: lightgray;
                    display: inline-block;
                    position: relative;
                    text-align: left;
                    cursor: pointer;
                    padding: 1px 8px 1px 8px;
                    font-size: 14px;
                    min-height: 28px !important;
                    border-radius: 4px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    white-space: normal;
                    background-color: #fff;
                    background-image: linear-gradient(#fff, rgba(247, 247, 247, 0));
                    width: 250px;
                    height: 20px;
                }

                .table-fixed thead {
                    width: 97%;
                }

                .table-fixed tbody {
                    height: 100px;
                    overflow-y: auto;
                    width: 100%;
                }

                .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
                    display: block;
                }

                .table-fixed tbody td, .table-fixed thead > tr > th {
                    float: left;
                    border-bottom-width: 0;
                }
            }
        }
    }
}
