 2017-02-28 17:01:01,769 [P27276/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.10 application starting on DESKTOP-OML07KQ
 2017-02-28 17:01:01,815 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-28 17:01:01,860 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 45ms)
 2017-02-28 17:01:02,001 [P27276/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-28 17:01:02,017 [P27276/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-28 17:01:02,024 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-28 17:01:02,704 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 679ms)
 2017-02-28 17:01:02,734 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-28 17:01:02,754 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
 2017-02-28 17:01:02,755 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-28 17:01:02,779 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 23ms)
 2017-02-28 17:01:02,802 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-28 17:01:02,822 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 19ms)
 2017-02-28 17:01:02,822 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-28 17:01:02,850 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 27ms)
 2017-02-28 17:01:02,913 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-28 17:01:02,932 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 19ms)
 2017-02-28 17:01:02,932 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-28 17:01:02,952 [P27276/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 20ms)
 2017-02-28 17:01:04,649 [P27276/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-28 17:01:05,032 [P27276/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-28 17:01:05,077 [P27276/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-02-28 17:01:05,121 [P27276/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-02-28 17:01:05,130 [P27276/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-02-28 17:01:05,135 [P27276/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-02-28 17:01:06,104 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-28 17:01:06,230 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-28 17:01:06,424 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 193ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-28 17:01:06,424 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-02-28 17:01:06,465 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-02-28 17:01:06,809 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 344ms, Provider=InternalIndexer, NodeId=-1
 2017-02-28 17:01:06,809 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-02-28 17:01:07,128 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 318ms, Provider=InternalIndexer, NodeId=-1
 2017-02-28 17:01:07,128 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-02-28 17:01:07,198 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-02-28 17:01:07,282 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 83ms, Provider=ExternalIndexer, NodeId=-1
 2017-02-28 17:01:07,282 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-02-28 17:01:07,318 [P27276/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 35ms, Provider=ExternalIndexer, NodeId=-1
 2017-02-28 17:01:07,329 [P27276/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-28 17:01:07,330 [P27276/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-28 17:01:07,486 [P27276/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5886ms)
 2017-02-28 17:01:07,977 [P27276/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56488/umbraco (UmbracoModule request)
 2017-02-28 17:01:09,208 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-28 17:01:09,245 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 37ms)
 2017-02-28 17:01:14,706 [P27276/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-02-28 17:01:14,725 [P27276/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-02-28 17:01:58,356 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-28 17:01:58,374 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 18ms)
 2017-02-28 17:01:58,779 [P27276/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username 784627606@qq.com from IP address ::1
 2017-02-28 17:01:58,782 [P27276/D2/T10] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: 784627606@qq.com logged in from IP address ::1
 2017-02-28 17:01:59,039 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-28 17:01:59,060 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 20ms)
 2017-02-28 17:02:00,146 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-02-28 17:02:00,222 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 76ms)
 2017-02-28 17:02:00,423 [P27276/D2/T4] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-28 17:02:00,454 [P27276/D2/T4] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 31ms)
 2017-02-28 17:02:00,488 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-02-28 17:02:00,488 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-02-28 17:02:00,493 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-02-28 17:02:00,538 [P27276/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 45ms)
 2017-02-28 17:02:09,058 [P27276/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-27 17:02:09
 2017-02-28 17:02:34,040 [P27276/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-02-28 17:02:34,113 [P27276/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 73ms)
