customer-welcome {
    /*.welcome-link{
        display:inline-block;
        height:30px;
    }*/
    .welcome-ul{
        margin-top:30px;
    }
    .welcome-li{
        padding-top:0px;
        padding-bottom:0px;
    }
    .welcome-info{
        padding-left:20px;
    }
    .house-title {
        border-bottom: 4px solid #333;
        margin-top: 40px;
    }

    .house-title h1 {
        color: rgb(51,51,51);
        display: inline-block;
    }

    .house-title p {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    section .row .house-info {
        border-bottom: 2px solid rgb(165,198,226);
        padding-bottom: 4px;
    }

    .house .list-group p {
        /*text-transform: capitalize;*/
    }

    .house .list-group .list-group-item {
        border: none;
        background: #ecf6fd;
    }

    .house .view-order {
      
        margin-top: 105px;
        font-size:18px;
    
        width:100%;
        padding-left:17px;
    }
     .house .view-order:hover{
         text-decoration:underline;
     }
    .house .img-List {
        list-style: none;
    }

    .house .img-List > li {
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
    }

    .house .img-List > li > a {
        text-decoration: none;
        color: #fff;
        display: block;
        position: relative;
    }

    .house .img-List > li > a > span {
        display: inline-block;
        position: absolute;
        left: 15px;
        bottom: 10px;
        font-size: 24px;
        /*text-transform: capitalize;*/
        letter-spacing: 2px;
        font-weight: 100;
    }

    .house .img-List li img {
        display: block;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border: 0;
        background: orange;
    }

    .house .row {
        padding-top: 15px;
    }
    .house .welcome-box{
        margin-left:0px;
        margin-right:0px;
    }
    .house .house-bgd {
        background: #ecf6fd;
        border-radius: 4px;
        height: 640px;
    }
    .welcome-main{
        margin-bottom:0px;
    }
}
